<?
$MESS['LEARNING_PROFILE_COURSE'] = 'Kursas';
$MESS['LEARNING_PROFILE_TEST'] = 'Testas';
$MESS['LEARNING_PROFILE_SCORE'] = 'Taškų';
$MESS['LEARNING_PROFILE_RESULT'] = 'Išlaikytas';
$MESS['LEARNING_PROFILE_ATTEMPTS'] = 'Bandymų';
$MESS['LEARNING_PROFILE_ACTION'] = 'Veiksmai';
$MESS['LEARNING_PROFILE_YES'] = 'Taip';
$MESS['LEARNING_PROFILE_NO'] = 'Ne';
$MESS['LEARNING_PROFILE_TRY'] = 'Bandyti dar kartą';
$MESS['LEARNING_PROFILE_NO_DATA'] = 'Nėra duomenų';
$MESS['LEARNING_PROFILE_TEST_DETAIL'] = 'Bandymų sąrašas';
$MESS['LEARNING_PROFILE_DATE_END'] = 'Išlaikymo data';
$MESS['LEARNING_PROFILE_TIME_DURATION'] = 'Sugaišta laiko';
$MESS['LEARNING_PROFILE_QUESTIONS'] = 'Klausimų';
$MESS['LEARNING_BACK_TO_GRADEBOOK'] = 'Grįžti į testų sąrašą';
$MESS['LEARNING_ATTEMPT_NOT_FINISHED'] = 'Bandymas nebaigtas';
$MESS['LEARNING_ATTEMPTS_TITLE'] = 'Bandymai';
?>